<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <use xlink:href="bootstrap-icons.svg#tools"/>
      </svg>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <label for="Brand" class="navbar-brand">
        Student Management System
      </label>
    </nav>

    <div class="container-fluid">
      <table class="table table bordered">
        <thead class="thead-dark">
          <tr>
            <th scope="col">S.no</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Phone no</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tr>
          <td>1.</td>
          <td>Rupa</td>
          <td>rupa@gmail.com</td>
          <td>9246243566</td>
          <td>
            <button class="btn btn-warning">
              <i class="bi bi-pen-fill"></i>
            </button>
            <button class="btn btn-success"><i class="bi bi-eye"></i></button>
            <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
          </td>
        </tr>
        <tr>
            <td>2.</td>
          <td>Gita</td>
          <td>gita@gmail.com</td>
          <td>9246243577</td>
          <td>
            <button class="btn btn-warning">
              <i class="bi bi-pen-fill"></i>
            </button>
            <button class="btn btn-success"><i class="bi bi-eye"></i></button>
            <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
          </td>

        </tr>
        <tr>
            <td>3.</td>
          <td>Shilpa</td>
          <td>shilpa@gmail.com</td>
          <td>9246243588</td>
          <td>
            <button class="btn btn-warning">
              <i class="bi bi-pen-fill"></i>
            </button>
            <button class="btn btn-success"><i class="bi bi-eye"></i></button>
            <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
          </td>
        </tr>
        <tr>
            <td>4.</td>
          <td>Varsha</td>
          <td>varsha@gmail.com</td>
          <td>9246243599</td>
          <td>
            <button class="btn btn-warning">
              <i class="bi bi-pen-fill"></i>
            </button>
            <button class="btn btn-success"><i class="bi bi-eye"></i></button>
            <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
          </td>
        </tr>
        <tr>
            <td>5.</td>
          <td>Sita</td>
          <td>sita@gmail.com</td>
          <td>9246243522</td>
          <td>
            <button class="btn btn-warning">
              <i class="bi bi-pen-fill"></i>
            </button>
            <button class="btn btn-success"><i class="bi bi-eye"></i></button>
            <button class="btn btn-danger"><i class="bi bi-trash"></i></button>

          </td>
        </tr>
        <tr>
            <td>6.</td>
          <td>Shruti</td>
          <td>shruti@gmail.com</td>
          <td>9246243533</td>
          <td>
            <button class="btn btn-warning">
              <i class="bi bi-pen-fill"></i>
            </button>
            <button class="btn btn-success"><i class="bi bi-eye"></i></button>
            <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
          </td>
        </tr>
      </table>
    </div>

 <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    </script> -->
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
  </body>
</html>